services:
  - type: web
    name: quizWeb
    buildCommand: |
      pip install -r requirements.txt
      python manage.py makemigrations
      python manage.py migrate 
    startCommand: python manage_startup.py && gunicorn quizWeb.wsgi:application